# NewRexplor

./: .gitignore  Rexplor - v1-1.sln  Test Name.txt
ExpertApply-v1-1/: Program.cs  Rexplor.csproj
ExpertApply-v1-1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ConsultationsController.cs  ContactUsController.cs  DashboardController.cs  DataFileCategoriesController.cs  DataFilesController.cs  DiscountsController.cs  HomeController.cs  MainPageSliderImageController.cs  MainPageVoicesController.cs  OrdersController.cs  UserDashboardController.cs
ExpertApply-v1-1/Controllers/Api/: DiscountController.cs
ExpertApply-v1-1/Data/: ApplicationDbContext.cs
ExpertApply-v1-1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250104083432_InitialMigration-1.Designer.cs  20250104083432_InitialMigration-1.cs  20250104085912_InitialMigration-2.Designer.cs  20250104085912_InitialMigration-2.cs  20250105134622_AddProfilePictureToUser.Designer.cs  20250105134622_AddProfilePictureToUser.cs  20250105140121_AddProfilePictureToUser1.Designer.cs  20250105140121_AddProfilePictureToUser1.cs  20250105142637_AddedApplicationUser.Designer.cs  20250105142637_AddedApplicationUser.cs  20250105143453_ApplicationUser2.Designer.cs  20250105143453_ApplicationUser2.cs  20250105144243_ApplicationUser3.Designer.cs  20250105144243_ApplicationUser3.cs  20250105144719_ApplicationUser4.Designer.cs  20250105144719_ApplicationUser4.cs  20251213120058_InitialCreate-A.Designer.cs  20251213120058_InitialCreate-A.cs  20251216165224_AddUniqueCodeToDataFile.Designer.cs  20251216165224_AddUniqueCodeToDataFile.cs  20251221183147_AddedCreditToApplicationUser.Designer.cs  20251221183147_AddedCreditToApplicationUser.cs  20251222103712_DeletedApplicationUserRoleProperty.Designer.cs  20251222103712_DeletedApplicationUserRoleProperty.cs  20251231143057_AddDiscountTables.Designer.cs  20251231143057_AddDiscountTables.cs  20260102100614_AddAffiliateSystem.Designer.cs  20260102100614_AddAffiliateSystem.cs  20260102104717_MakeAffiliateCodeNullable.Designer.cs  20260102104717_MakeAffiliateCodeNullable.cs  20260102154957_RemovedAffiliates.Designer.cs  (+5 more)
ExpertApply-v1-1/Extentions/: EnumExtensions.cs  FileExtentions.cs
ExpertApply-v1-1/Helpers/: CartExtensions.cs
ExpertApply-v1-1/Models/: Consultation.cs  ErrorViewModel.cs  PI.cs  PIExcelImporter.cs  PaymentModels.cs  َApplicationUser.cs
ExpertApply-v1-1/Properties/: launchSettings.json
ExpertApply-v1-1/Services/: DiscountService.cs  IZarinPalPaymentService.cs  ZarinPalPaymentService.cs
ExpertApply-v1-1/Views/: _ViewImports.cshtml
ExpertApply-v1-1/wwwroot/: PIData.xlsx
(+132 files in other folders)
